aboutus.html
<!DOCTYPE html>
<!-- ctrl + a-->
<!-- ctrl+c-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emma</title>
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body>
    <header class="overflower-hidden">
      <div class="container"><a class="icon-menu" href="#">menu</a>
        <h1><a href="index.html">Emma's portfolio</a></h1>
        <nav>
          <ul>
            <li><a href="aboutus.html">關於我/</a></li>
            <li><a href="desgin-list.html">平面作品/</a></li>
            <li><a href="#">網頁設計作品/</a></li>
            <li><a href="contactus.html">聯絡我</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- 頁首結尾-->
    <div class="container">
      <div class="row">
        <ul class="col-12 breadcrumb">
          <li><a href="index.html">首頁</a></li>&nbsp;&gt;&nbsp;
          <li><a href="aboutus">關於我</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>關於我</h2>
        </div>
      </div>
      <div class="row"> 
        <div class="col-12 col-md-6"><img class="img-fluid img-rounded" src="https://loremflickr.com/300/300" alt=""></div>
        <div class="col-12 col-md-6"> 
          <p>文字文字內容內容</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6"> <img class="img-fluid img-rounded" src="https://loremflickr.com/300/300" alt=""></div>
        <div class="col-12 col-md-6 order-md-1"> 
          <h2>文字文字內容內容</h2>
          <p>其他事項</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container footerbgc">
        <div class="row">
          <dl class="col-3">
            <dt>標題01</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題02</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題03</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題04</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
        </div>
        <p class="copyright text-center">copyright</p>
      </div>
    </footer>
  </body>
</html>

pug/aboutus.pug
doctype html
// ctrl + a
// ctrl+c
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title emma
    link(rel='stylesheet' href='public/css/styles.css')
  body
    header.overflower-hidden
      .container
        a.icon-menu(href="#") menu
        h1
          a(href='index.html') Emma's portfolio
        nav
          ul
            li
              a(href='aboutus.html') 關於我/
            li
              a(href='desgin-list.html') 平面作品/
            li
              a(href='#') 網頁設計作品/
            li
              a(href='contactus.html') 聯絡我
    // 頁首結尾
    
    .container
            .row
              ul.col-12.breadcrumb
                li
                  a(href='index.html') 首頁
                | &nbsp;&gt;&nbsp;
                li
                  a(href='aboutus') 關於我



    .container
      .row
        .col-12
            h2 關於我
      .row 
        .col-12.col-md-6
          img.img-fluid.img-rounded(src='https://loremflickr.com/300/300', alt='')
        .col-12.col-md-6 
          p 文字文字內容內容

      .row
        .col-12.col-md-6 
          img.img-fluid.img-rounded(src='https://loremflickr.com/300/300', alt='')
        .col-12.col-md-6.order-md-1 
          h2 文字文字內容內容
          p 其他事項

  
    footer
      .container.footerbgc
        .row
          dl.col-3
            dt 標題01
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題02
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題03
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題04
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
        p.copyright.text-center copyright
