pug/index.pug
doctype html
| ctrl + a
| ctrl+c
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title emma
  link(rel='stylesheet' href='public/css/styles.css')
header
  .container
    h1
      a(href='index.html') Emma&apos;s portfolio
    nav
      ul
        li
          a(href='#') /&#x95DC;&#x65BC;&#x6211;/
        li
          a(href='desgin-list.html') &#x5E73;&#x9762;&#x4F5C;&#x54C1;/
        li
          a(href='#') &#x7DB2;&#x9801;&#x8A2D;&#x8A08;&#x4F5C;&#x54C1;/
        li
          a(href='#') &#x806F;&#x7D61;&#x6211;/
// 頁首結尾
// .col-4*7>a>img[src="https://baconmockup.com/300/300" class="img-fluid img-rounded"]^p.title.text-center>a{作品標題$}^p.date.text-center{2022-6-15}
img.img-fluid(src='http://via.placeholder.com/1920x550' alt='')
.container.text-center
  h1 &#x6700;&#x65B0;&#x4F5C;&#x54C1;
  .row
    .col-4
      a(href='#')
      img.img-fluid.img-circle(src='https://loremflickr.com/300/300' alt='')
      p.title.text-center
        a(href='#') &#x8C93;&#x54AA;1&#x865F;
      p.description.text-center &#x5167;&#x5BB9;
      p.date.text-center 2022-6-15
    .col-4
      a(href='#')
      img.img-fluid.img-circle(src='https://loremflickr.com/300/300' alt='')
      p.title.text-center
        a(href='#') &#x8C93;&#x54AA;2&#x865F;
      p.description.text-center &#x5167;&#x5BB9;
      p.date.text-center 2022-6-15
    .col-4
      a(href='#')
      img.img-fluid.img-circle(src='https://loremflickr.com/300/300' alt='')
      p.title.text-center
        a(href='#') &#x8C93;&#x54AA;3&#x865F;
      p.description.text-center &#x5167;&#x5BB9;
      p.date.text-center 2022-6-15
    .col-4
      a(href='#')
      img.img-fluid.img-circle(src='https://loremflickr.com/300/300' alt='')
      p.title.text-center
        a(href='#') &#x8C93;&#x54AA;4&#x865F;
      p.description.text-center &#x5167;&#x5BB9;
      p.date.text-center 2022-6-15
    .col-4
      a(href='#')
      img.img-fluid.img-circle(src='https://loremflickr.com/300/300' alt='')
      p.title.text-center
        a(href='#') &#x8C93;&#x54AA;5&#x865F;
      p.description.text-center &#x5167;&#x5BB9;
      p.date.text-center 2022-6-15
    .col-4
      a(href='#')
      img.img-fluid.img-circle(src='https://loremflickr.com/300/300' alt='')
      p.title.text-center
        a(href='#') &#x8C93;&#x54AA;6&#x865F;
      p.description.text-center &#x5167;&#x5BB9;
      p.date.text-center 2022-6-15
// container
// footer>.container>dl*5>dt{標題$$}>dd*4>a{項目$$}^^P.COPY
footer
  .container.footerbgc
    .row
      dl.col-3
        dt &#x6A19;&#x984C;01
        dd
          a(href='#') &#x9805;&#x76EE;01
        dd
          a(href='#') &#x9805;&#x76EE;02
        dd
          a(href='#') &#x9805;&#x76EE;03
        dd
          a(href='#') &#x9805;&#x76EE;04
      dl.col-3
        dt &#x6A19;&#x984C;02
        dd
          a(href='#') &#x9805;&#x76EE;01
        dd
          a(href='#') &#x9805;&#x76EE;02
        dd
          a(href='#') &#x9805;&#x76EE;03
        dd
          a(href='#') &#x9805;&#x76EE;04
      dl.col-3
        dt &#x6A19;&#x984C;03
        dd
          a(href='#') &#x9805;&#x76EE;01
        dd
          a(href='#') &#x9805;&#x76EE;02
        dd
          a(href='#') &#x9805;&#x76EE;03
        dd
          a(href='#') &#x9805;&#x76EE;04
      dl.col-3
        dt &#x6A19;&#x984C;04
        dd
          a(href='#') &#x9805;&#x76EE;01
        dd
          a(href='#') &#x9805;&#x76EE;02
        dd
          a(href='#') &#x9805;&#x76EE;03
        dd
          a(href='#') &#x9805;&#x76EE;04
    p.copyright.text-center copyright

index.html
<!DOCTYPE html>
<!-- ctrl + a-->
<!-- ctrl+c-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emma</title>
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body>
    <header>  
      <div class="container">
        <div class="row flex-space-between">
          <h1><a href="index.html">Emma's portfolio</a></h1><a class="icon-menu" href="#">menu</a>
          <nav>
            <ul>
              <li><a href="aboutus.html">關於我/</a></li>
              <li><a href="desgin-list.html">平面作品/</a></li>
              <li><a href="web-desgin-list.html">網頁設計作品/</a></li>
              <li><a href="contactus.html">聯絡我</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- 頁首結尾-->
    <!-- .col-6.col-md-4.col-lg *7>a>img[src="https://baconmockup.com/300/300" class="img-fluid img-rounded"]^p.title.text-center>a{作品標題$}^p.date.text-center{2022-6-15}--><img class="img-fluid" src="http://via.placeholder.com/1920x550" alt="">
    <div class="container text-center">
      <h1>最新作品</h1>
      <div class="row">
        <div class="col-6 col-md-4 col-lg-3"><a href="#"></a><img class="img-fluid img-rounded" src="https://loremflickr.com/300/300" alt="">
          <p class="title text-center"><a href="#">貓咪1號</a></p>
          <p class="description text-center">內容</p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3"> <a href="#"></a><img class="img-fluid img-rounded" src="https://loremflickr.com/300/300" alt="">
          <p class="title text-center"><a href="#">貓咪2號</a></p>
          <p class="description text-center">內容</p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3"> <a href="#"></a><img class="img-fluid img-rounded" src="https://loremflickr.com/300/300" alt="">
          <p class="title text-center"><a href="#">貓咪3號</a></p>
          <p class="description text-center">內容</p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3"> <a href="#"></a><img class="img-fluid img-rounded" src="https://loremflickr.com/300/300" alt="">
          <p class="title text-center"><a href="#">貓咪4號</a></p>
          <p class="description text-center">內容</p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3"> <a href="#"></a><img class="img-fluid img-rounded" src="https://loremflickr.com/300/300" alt="">
          <p class="title text-center"><a href="#">貓咪5號</a></p>
          <p class="description text-center">內容</p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3"> <a href="#"></a><img class="img-fluid img-rounded" src="https://loremflickr.com/300/300" alt="">
          <p class="title text-center"><a href="#">貓咪6號</a></p>
          <p class="description text-center">內容</p>
          <p class="date text-center">2022-6-15</p>
        </div>
      </div>
    </div>
    <!-- container-->
    <!-- footer>.container>dl*5>dt{標題$$}>dd*4>a{項目$$}^^P.COPY-->
    <footer>
      <div class="container footerbgc">
        <div class="row">
          <dl class="col-md-3">
            <dt>標題01</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-md-3">
            <dt>標題02</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-md-3">
            <dt>標題03</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-md-3">
            <dt>標題04</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
        </div>
        <p class="copyright text-center">copyright</p>
      </div>
    </footer>
  </body>
</html>
