pug/test.pug
doctype html
html(lang="en")
    head
    title  中興大學
    link(rel="stylesheet", href="public/css/styles.css")

    body 
        header 
            .container 
            h1 
                a 中興大學
            nav 
                ul 
                    li 
                        a 關於我們
                    li 
                        a 校園日誌
                    li
                        a 實習計畫
                    li 
                        a 教職員專區
                    li 
                        a 聯絡我們
    .container 
        .row 
            .col-6 
                p 左邊
            .col-6 
                p 右邊
    footer 
        .container 
            .p 
               

test.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <title> 中興大學</title>
  <link rel="stylesheet" href="public/css/styles.css">
  <body> 
    <header> 
      <div class="container"> </div>
      <h1> <a>中興大學</a></h1>
      <nav> 
        <ul> 
          <li> <a>關於我們</a></li>
          <li> <a>校園日誌</a></li>
          <li><a>實習計畫</a></li>
          <li> <a>教職員專區</a></li>
          <li> <a>聯絡我們</a></li>
        </ul>
      </nav>
    </header>
  </body>
  <div class="container"> 
    <div class="row"> 
      <div class="col-6"> 
        <p>左邊</p>
      </div>
      <div class="col-6"> 
        <p>右邊</p>
      </div>
    </div>
  </div>
  <footer> 
    <div class="container"> 
      <div class="p"> </div>
    </div>
  </footer>
</html>
